{
  "name": "bass-guitar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build bass-guitar",
    "build:lib": "ng build bass-notes",
    "publish:lib": "npm run build:lib && npm publish ./dist/bass-notes --access public",
    "build:gh-pages": "ng build bass-guitar --base-href /bass-guitar/",
    "watch": "ng build bass-guitar --watch --configuration development"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.0",
    "ng-packagr": "^22.0.1",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2"
  }
}
